<html class="">
  <head></head>
  <body>
    <header>
      <title>ThermalViz</title>
    </header>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
    <p>
      

<table class="tg">

        <tbody><tr>

          <td class="tg-031e"><img src="512_Icon.png" alt="ThermalViz Icon" style="width:150px;height:150px;"></td>

          <td class="tg-031e">ThermalViz</td>
      
  </tr>

        <tr>

          <td class="tg-031e" colspan="2"><a href="https://dl.dropboxusercontent.com/u/58082229/thermalviz.apk"> APK </a></td>
      
  </tr>
      
  <tr>
      
    <td class="tg-031e" colspan="2"><a href="https://github.com/JoeWolski/CMSC436/tree/master/ThermalViz"> Source </a></td>

        </tr>
      
  <tr>
      
    <td class="tg-031e" colspan="2">ThermalViz uses an Android phone and IR sensor to photograph a scene, take its temperature, and generate a heat map. <p>These images are saved on the phone and can be viewed within the app's photo gallery </p></td>
      
  </tr>
      
  <tr>

          <td class="tg-031e"><img src="screen1.png" alt="Screenshot 1" style="width:400px;height:200px;"></td>
      
    <td class="tg-031e"><img src="screen2.png" alt="Screenshot 1" style="width:400px;height:200px;"></td>
      
  </tr>
      
  <tr>

          <td class="tg-031e" colspan="2"><a href="https://youtu.be/s6bUAZOICbo"> Video </a></td>

        </tr>

        </tbody>
      </table>





    </p>
  </body>
</html>
