<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_scan"
        android:id="@+id/scanButton"
        android:layout_weight="0.33"
        android:layout_column="7"
        android:layout_alignTop="@+id/galleryButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="144dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        android:id="@+id/galleryButton"
        android:layout_gravity="right"
        android:layout_weight="0.33"
        android:layout_column="30"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scanButton"
        android:layout_marginStart="65dp" />

</RelativeLayout>