<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/scanButtton"
        android:contentDescription="Button to take image"
        android:background="@drawable/camera_very_small"
        android:layout_marginEnd="26dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="95dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/cancelButton"
        android:contentDescription="Button to take image"
        android:background="@drawable/cancel"
        android:layout_marginEnd="26dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp" />

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/thing"-->
    <!--android:contentDescription="Button to take image"-->
    <!--android:background="@null"-->
    <!--android:layout_below="@+id/scanButtton"-->
    <!--android:layout_alignStart="@+id/scanButtton"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:visibility="visible"-->
    <!--android:src="@drawable/blank" />-->

</RelativeLayout>